<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_home"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_avatar"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="125dp">

        <ProgressBar
            android:id="@+id/progress_bar_count"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/rotate_loading" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textColor="@color/orange"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:gravity="center|end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_money"
        tools:ignore="ContentDescription" />

</LinearLayout>