<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:paddingStart="10dp"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDark"
        android:gravity="center"
        android:text="Bạn có thực sự muốn bỏ đi 2 phương án sai ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_cancel_5050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:padding="10dp"
            android:text="Hủy bỏ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_yes_5050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:padding="10dp"
            android:text="Đồng ý"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
</LinearLayout>