<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#9F000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTin"
        tools:ignore="UselessParent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="27dp"
            android:background="@color/colorHelp"
            android:backgroundTint="@color/colorTin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/ic_help_title"
            android:gravity="center"
            android:text="Ý kiến chuyên gia"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_doctor"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_doctor"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="137dp"
            android:text="Bác sĩ"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_professor"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_professor"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tv_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="207dp"
            android:layout_marginTop="137dp"
            android:text="Giáo sư"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_architect"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_architect"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_architect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="241dp"
            android:text="Kĩ sư"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_interview"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_gravity="end"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_interviewer"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="74.5dp"
            android:text="Phóng viên"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </FrameLayout>
</LinearLayout>